Idea 1:
Serialize Device Code for Correctness:
  By calling 1x1 kernels serially over all circles. Correctness of atomicity and
  order ensured. This is worse than serial implmentation due to added overhead of
  transferring data to device memory, thread scheduling and mostly the slower clock
  speed of the GPU.

Idea 2:
Serialize Circles and Parallelize all Pixels in the bounding box
  Got some speedup for small no. of circles and this is extrememly efficient for that.
  For large no. of circles, this algo will yield a correct solution but will not be
  very fast.
  ------------
  Score table:
  ------------
  -------------------------------------------------------------------------
  | Scene Name      | Fast Time (Tf)  | Your Time (T)   | Score           |
  -------------------------------------------------------------------------
  | rgb             | 0.3002          | 0.1731          | 13              |
  | rand10k         | 11.3367         | 48.8640         | 5               |
  | rand100k        | 116.7560        | 499.3211        | 5               |
  | pattern         | 0.8865          | 2.1579          | 7               |
  | snowsingle      | 49.8514         | 88.0817         | 9               |
  -------------------------------------------------------------------------
  |                                   | Total score:    | 39/65           |
  -------------------------------------------------------------------------

Idea 3:
Parallelize over all pixels, with blocks processing all circles to get interleaving circles
  All threads in a block get some part of the total no. of circles and process whether these
  circles lie within the block. Exclusive scan is used to build the final list of these circles
  and then each thread process one pixel and a small list of circles 
  ------------
  Score table:
  ------------
  -------------------------------------------------------------------------
  | Scene Name      | Fast Time (Tf)  | Your Time (T)   | Score           |
  -------------------------------------------------------------------------
  | rgb             | 0.3004          | 0.3402          | 13              |
  | rand10k         | 11.3405         | 24.8354         | 8               |
  | rand100k        | 116.8338        | 282.8558        | 7               |
  | pattern         | 0.8856          | 3.5101          | 5               |
  | snowsingle      | 49.8428         | 203.0194        | 5               |
  -------------------------------------------------------------------------
  |                                   | Total score:    | 38/65           |
  -------------------------------------------------------------------------
Idea 4:
  Remove all shared memory dependencies and remove as many syncthreads as possible. Use the circles
  as a way to access circles in the grid.
  ------------
  Score table:
  ------------
  -------------------------------------------------------------------------
  | Scene Name      | Fast Time (Tf)  | Your Time (T)   | Score           |
  -------------------------------------------------------------------------
  | rgb             | 0.8195          | 12.9741         | 2               |
  | rand10k         | 36.1523         | 93.6323         | 7               |
  | rand100k        | 359.7714        | 956.6168        | 7               |
  | pattern         | 3.2306          | 31.3466         | 4               |
  | snowsingle      | 214.1644        | 793.3549        | 5               |
  -------------------------------------------------------------------------
  |                                   | Total score:    | 25/65           |
  -------------------------------------------------------------------------
